//	Область видимости переменных — это те части программы, в которой пользователь может изменять или использовать переменные в своих нуждах.
//	Глобальными переменными называются те переменные, которые были созданы вне тела какого-то блока. Их можно всегда использовать во всей вашей программе, вплоть до ее окончания работы.
//	Локальные переменные — это переменные созданные в блоках. Областью видимости таких переменных является блоки ( и все их дочерние ), а также их область видимости не распространяется на другие блоки. Как ни как, но эти переменные созданы в отдельных блоках. 

#include <iostream>
int a = 5; // - глобальная переменная 

void funk()
{
	a++;
}

int main()
{
	funk();
	a++;
	std::cout << a << std::endl;
	return (0);
}