/*
Указатель – переменная, значением которой является адрес ячейки памяти. То есть указатель ссылается на блок данных  из области памяти, причём на самое его начало. Указатель может ссылаться на переменную или функцию.
*/
#include <iostream>

int main()
{
	int a;
	int *b; // объявление указателя

	a = 5;
	std::cout << a << std::endl;
	b = &a; // инициализация указателя
	std::cout << b << "\t" << *b /* разименование указателя */ << std::endl;
	*b = 2; //присвоение значения
	std::cout << b << "\t" << *b << "\t" << a << std::endl;
	return (0);
}