#include <iostream> //библиотека 

int main()
{
	setlocale(LC_ALL, "Rus"); // функция для выводы текста на русском языке
	//std - пространство имен. Используется для вызова оператора находящийся в определленном пространстве.
	//cout - вывод в консоль.
	//endl - перевод курсора на новую строку.
	std::cout << "Привет Мир!" << std::endl; 
	std::cout << "Hello World!" << std::endl;
	std::cout << "Hello!\n"; // \n - escape последовательность, перенос курсора на начало следующей строки
	// \b - удаление последнего выделенного символа
	// \t - перейти к следующей последовательности табуляции
	// \\ - вывести обратную черту
	// \' - вывести одинарную ковычку
	// \" - вывести двойную ковычку
	return (0); // возвращаемое значение.
}