/*
 Ссылки - это псевдонимы для переменных. 
 Указатели хранят адреса других переменных в памяти. 
 Ключевое слово const подчеркивает, что переменная используется только для чтения
*/
#include <iostream>

int main()
{
	int a, *b;

	a = 5;
	b = &a;//указатель
	int &link = a; //ccылка
	std::cout << "a = " << a << std::endl;		  // Хранит значение 5;
	std::cout << "&a = " << a << std::endl;		  // Показывает адрес ячейки памяти;
	std::cout << "b = " << b << std::endl;		  // Хранит адрес переменной а;
	std::cout << "&b = " << &b << std::endl;	  // Хранит адрес ячеки памяти переменной b;
	std::cout << "link = " << &link << std::endl; // ссылка на переменную a, адрес переменной;
	std::cout << "==============\n";
	std::cout << "link = " << link << std::endl; // Значение переменной а;
	link += 2;
	std::cout << "link = " << link << std::endl; // Значение переменной a;
	return (0);
}