/*
	Работа с динамической памятью;
	new - оператор, обеспечивающий выделение динамической памяти в куче;
	free - это функция библиотеки С, которую можно использовать в С++. Освобождает память но не  вызывает деструктор класса.
	delete — ключевое слово языка программирования C++,
	которое было изначально введено в стандарт для осуществления освобождения памяти,
	выделенной оператором new.
	В языке программирования C++ оператор delete возвращает память, выделенную оператором new, обратно в кучу.
*/
#include <iostream>
#include <cstring>

int main()
{
	int *pa = new int;

	std::cout << pa << std::endl;
	std::cout << *pa << std::endl;
	*pa = 10;
	std::cout << pa << std::endl;
	std::cout << *pa << std::endl;
	delete pa; // освобождение памяти;
	// free (pa);
	return (0);
}