/*
Символ – элементарная единица, некоторый набор которых несет определенный смысл. В языке программирования С++ предусмотрено использование символьных констант. Символьная константа – это целочисленное значение (типа int) представленное в виде символа, заключённого в одинарные кавычки, например 'a'. В таблице ASCII представлены символы и их целочисленные значения.

Строка – это последовательность символов, заключенная в двойные кавычки (" ").

Строки в С++ представляются как массивы элементов типа char, заканчивающиеся нуль-терминатором \0 называются С строками или строками в стиле С.

\0  — символ нуль-терминатора.

Символьные строки состоят из набора символьных констант заключённых в двойные кавычки. При объявлении строкового массива необходимо учитывать наличие в конце строки нуль-терминатора, и отводить дополнительный байт под него.
*/

#include <iostream>
#include <cstring>
int main()
{
    char str[] = "string";
    char str2[] = {'s','t','r','i','n','g','\0',};
    std::cout << str << "\t" << strlen(str) << std::endl;
    std::cout << str2 << "\t" << strlen(str2) << std::endl;
    return (0);
}