// Массив - это совокупность переменных которое помогает хранить несколько однотипных значений.
// Каждая переменная является самостоятельной единицей и называется элементом массива. 
// Каждый элемент имеет свой идекс к которому мы можем обратиться.
// Массивы бывают статические и динамические.
/*
Статическая память - В этом случае память выделяется только один раз во время компиляции. Размер выделенной памяти есть фиксированным и неизменным до конца выполнения программы. Примером такого выделения может служить объявление массива из 10 целых чисел

Динамическая память - В этом случае используется комбинация операторов new и delete. Оператор new выделяет память для переменной (массива) в специальной области памяти, которая называется «куча» (heap). Оператор delete освобождает выделенную память. Каждому оператору new должен соответствовать свой оператор delete.
*/
#include <iostream>

int main()
{
	int n[5]; // тип данных имя [количество элеметнов ]
// int n[5] = {1, 2, 3, 4, 5} - пример обьявления массива
// int n[] = {12, 23, 34, 45, 65, 1234567}; // - массив без размерности
	for (int i = 0; i < 5; i++)
		n[i] = i + 1;
	for (int i = 0; i < 5; i++)
		std::cout << n[i] << std::endl;
}