// Массив - это совокупность переменных которое помогает хранить несколько однотипных значений.
// Каждая переменная является самостоятельной единицей и называется элементом массива. 
// Каждый элемент имеет свой идекс к которому мы можем обратиться.
// Массивы бывают статические и динамические.
#include <iostream>

int main()
{
	int n[5]; // тип данных имя [количество элеметнов ]
// int n[5] = {1, 2, 3, 4, 5} - пример обьявления массива
// int n[] = {12, 23, 34, 45, 65, 1234567}; // - массив без размерности
	for (int i = 0; i < 5; i++)
		n[i] = i + 1;
	for (int i = 0; i < 5; i++)
		std::cout << n[i] << std::endl;
}