#include <iostream>
// Операторы :
// Унарные - принимает один операнд (++, --, sizof, !)
// Бинарные - принимает два операнда (*, /, +, -, ==, >, <, &&, ||)
// Тернарные -  принимает три операнда (?:)

int main()
{
	int a, b;

	std::cout << "Enter the first number a: ";
	std::cin >> a;
	std::cout << "--a = " << --a << std::endl; 
	// '--a' - декремент(префиксный) - унарная операция вычетания, сначала выполниться вычетаник.
	// 'a--' - декремент(постфиксный) - унарная операция, сложение произойдет после.
	// '++a' - инкремент(префиксный) - унарная операция вычетания, сначала выполниться вычетаник.
	// 'a++' - инкремент(постфиксный) - унарная операция, сложение произойдет после.
	std::cout << "Enter the second number b: ";
	std::cin >> b;
	std::cout << "a + b = " << a + b << std::endl;
	// a += b; - сокращенная форма записи, эквивалентно a = a + b;
	// a -= b; - сокращенная форма записи, эквивалентно a = a - b;
	// a *= b; - сокращенная форма записи, эквивалентно a = a * b;
	// a /= b; - сокращенная форма записи, эквивалентно a = a / b;
	// a %= b; - сокращенная форма записи, эквивалентно a = a % b;
	return (0);
}