/*
Препроцессор — это текстовый процессор, управляющий текстом файла исходного кода в ходе первого этапа трансляции.
Препроцессор не анализирует исходный текст, но он разбивает его на маркеры для обнаружения вызовов макросов.
Хотя компилятор обычно вызывает препроцессор при первом проходе, препроцессор можно также вызвать отдельно для обработки текста без его компиляции.

#define - деректива для замены часто использующихся констант, ключевых слов, операторов или выражений некоторыми индетификаторами.
Идентификаторы, заменяющие текстовые или числовые константы, называют именованными константами.
Идентификаторы, заменяющие фрагменты программ, называют макроопределениями, причём макроопределения могут иметь аргументы.
*/

#include <iostream>
#define pi 3.14
#define tab "\t"

int main()
{
	std::cout << pi << std::endl;
	return (0);
}